# AndroidStudio

FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
HomeworkLab2/app/: build.gradle
HomeworkLab2/app/src/main/: AndroidManifest.xml
HomeworkLab2/gradle/wrapper/: gradle-wrapper.properties
HomeworkLab3/app/: build.gradle
HomeworkLab3/app/src/main/: AndroidManifest.xml
HomeworkLab3/gradle/wrapper/: gradle-wrapper.properties
HomeworkLab4/: settings.gradle
HomeworkLab4/app/: build.gradle
HomeworkLab4/app/src/main/: AndroidManifest.xml
HomeworkLab4/gradle/wrapper/: gradle-wrapper.properties
HomeworkLab5/: settings.gradle
HomeworkLab5/app/: build.gradle
HomeworkLab5/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle
Lab6/gradle/wrapper/: gradle-wrapper.properties
NewHomeWorkLab3/: settings.gradle
NewHomeWorkLab3/app/: build.gradle
NewHomeWorkLab3/gradle/wrapper/: gradle-wrapper.properties
lab7/app/: build.gradle
lab7/gradle/wrapper/: gradle-wrapper.properties
lab8/app/: build.gradle  google-services.json
lab8/app/src/main/: AndroidManifest.xml
lab8/app/src/main/java/com/example/lab8/: GithubActivity.java  GithubApi.java  Issue.java  IssuesRepository.java  Logging.java  MainActivity.java  OnGetUsersCallback.java  OnPostIssueCallback.java  User.java  UsersRepository.java
lab8/gradle/wrapper/: gradle-wrapper.properties
lab9/app/release/: app-release.apk
lab9/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
